# gspm project.yml <https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: ecs-ticks
path: .
version: 0.0.0
default_type: git
author: sP0CkEr2
email: paul@spocker.net
twitter: https://twitter.com/sP0CkEr2
copyright: Copyright 2020, SpockerDotNet LLC.
license: MIT
godot:
  location: $323$

project:
  url: none
  
assets:
      
  gs-core:
    location: https://gitlab.com/godot-stuff/gs-core.git
    branch: 3.2
    includes:
      - dir: gs_core
      
  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 3.2
    includes:
      - dir: addons/gs_logger
      
  gs-ecs:
    location: https://gitlab.com/godot-stuff/gs-ecs.git
    branch: 3.2
    includes:
      - dir: addons/gs_ecs
      
pre_install:

post_install:

pre_build:

post_build: